# TEST

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/: package.json  vite.config.ts
frontend/src/: App.jsx
src/main/java/com/nilsw13/springvite/: SpringViteApplication.java
src/main/java/com/nilsw13/springvite/controllers/: ClientForwardController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-4YQsJkC0.js  index-B_MTsYSS.js  index-CA3rD47C.js  index-DzLMt-cr.js  index-yA_SawhU.js
src/main/ressources/static/: index.html
src/test/java/com/nilsw13/springvite/: SpringViteApplicationTests.java
